# IDAS1.16

./: CHANGELOG.md  build.gradle  gradle.properties
src/main/java/com/craisinlord/idas/: IDAS.java
src/main/java/com/craisinlord/idas/biomeinjection/: AbandonedHouse.java  AncientMines.java  AncientStatue.java  AnimalDen.java  ApothecaryAbode.java  Bazaar.java  BearclawInn.java  BeekeepersHouse.java  BrickHouse.java  Castle.java  DesertCamp.java  DesertMarket.java  EnchantingTowers.java  Farmhouse.java  HermitsHollow.java  HuntersCabin.java  Labyrinth.java  LumberCamp.java  PillagerCamp.java  PillagerFortress.java  RedhornGuild.java  SunkenShip.java  TinkersWorkshop.java  TreetopTavern.java  WashingCamp.java  WitchesTreestump.java  WizardTowers.java
src/main/java/com/craisinlord/idas/configs/: IDASBiomeDimConfig.java  IDASConfig.java
src/main/java/com/craisinlord/idas/item/: IDASItems.java
src/main/java/com/craisinlord/idas/misc/: BiomeDimensionAllowDisallow.java  BiomeSourceChecks.java  CharmFix.java  MobMapTrades.java  NoiseSettingsDeepCopier.java  PoolAdditionMerger.java
src/main/java/com/craisinlord/idas/modinit/: IDASConfiguredStructures.java  IDASNumberProviders.java  IDASPlacements.java  IDASPredicates.java  IDASProcessors.java  IDASStructurePieces.java  IDASStructureTagMap.java  IDASStructures.java
src/main/resources/: idas.mixins.json  pack.mcmeta
src/main/resources/assets/idas/: sounds.json
src/main/resources/data/idas/advancements/: idas_root.json  root.json  sunken_ship.json  wizardtower.json
(+209 files in other folders)
