# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
modid=idas
mod_version=1.5.2
mc_version=1.16.5
forge_version=36.2.34
alexsmobs_curseforge_id = 426558
alexsmobs_curseforge_file_id = 3467280
create_curseforge_id = 328085
create_curseforge_file_id = 3536025
flywheel_curseforge_id = 486392
flywheel_curseforge_file_id = 3535459
sup_curseforge_id = 412082
sup_curseforge_file_id = 3874384
selene_curseforge_id = 499980
selene_curseforge_file_id = 3517008
quark_curseforge_id = 243121
quark_curseforge_file_id = 3642325
arl_curseforge_id = 250363
arl_curseforge_file_id = 3326041
cavesandcliffs_curseforge_id = 417430
cavesandcliffs_curseforge_file_id = 3592876
cavebiomes_curseforge_id = 441706
cavebiomes_curseforge_file_id = 3519248
top_curseforge_id = 245211
top_curseforge_file_id = 3752096
jei_curseforge_id = 238222
jei_curseforge_file_id = 4060770
citadel_curseforge_id = 331936
citadel_curseforge_file_id = 3441028
if_curseforge_id = 264231
if_curseforge_file_id = 3948661
rats_curseforge_id = 323596
rats_curseforge_file_id = 3319810
byg_curseforge_id = 247560
byg_curseforge_file_id = 4024011



